<!doctype html>
<html>
  <head>
    <title>Jauhar Basrai</title>
    <link rel="icon" href="/favicon.png?v=3" />
    <style>
      body, h1, h2, h3, h4, ul {
        margin: 0;
        padding: 0;
      }

      li > .ul2 {
          padding-top: 4px;
      }

      .ul2 {
          padding-left: 40px
      }

      body {
        width: 660px;
        font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        font-size: 12px;
        padding: 30px;
      }

      h1, h2, h3 {
        color: #008;
        font-weight: normal;
        display: inline-block;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
        margin-right: 20px;
        flex-basis: 100px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      h3 {
        font-size: 16px;
        margin-bottom: 1px;
        margin-right: 7px;
      }

      img {
        align-items: flex-end;
      }

      h4, .bold {
        font-size: 12px;
        font-weight: bold;
        font-style: italic;
      }

      h4 {
        margin-top: 2px;
        margin-bottom: 4px;
      }

      hr {
        margin: 10px 0px;
      }

      img {
        height: 16px;
      }

      li {
        margin-bottom: 4px;
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .info > *:last-child {
        font-size: 10px;
        color: #888;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .favicon {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .chunk {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }

      .section {
        flex-grow: 2;
        margin-bottom: 5px;
      }

      .section:not(:first-child) {
          padding-top: 5px;
      }

      .item {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>

  <!-- Header -->
    <div class="info">
      <h1>Jauhar Basrai</h1>
      <div>
        <div>(951) 751-5623</div>
        <div>jbasrai.jobs@gmail.com</div>
        <div>
          <a href="https://github.com/jbasrai">github.com/jbasrai</a>
        </div>
      </div>
    </div>

    <hr>

    <!-- Work -->
    <div class="chunk">
      <h2>Work</h2>
      <div>

      <!-- smash.gg -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3><a href="http://smash.gg/">smash.gg</a></h3>
            <img src="./smashgg.ico" />
          </div>
          <div>Atlanta, GA</div>
        </div>
        <div class="info">
          <h4>Software Engineer</h4>
          <div>October 2017 - January 2019</div>
        </div>
        <ul>
			<li>Worked on features that <a href="https://smash.gg/tournament/genesis-3/details">enabled</a> running <a href="https://www.youtube.com/watch?v=WWdueibcRgg&t=784s">large, in-person gaming tournaments</a></li>
            <li>Improved internal tooling
                <ul class="ul2">
                    <li>Migrated front-end state framework from Fluxible to Redux</li>
                    <li>Advocated for better coding practices; see my <a href="./options.html">talk on optional values</a></li>
                    <li>Improved the front-end build to decrease build times, reduce the size of the final payload, and simplify config files</li>
                </ul>
            </li>
        </ul>
      </div>

      <!-- Turn -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>Turn</h3>
            <img src="./turn.png" />
          </div>
          <div>Redwood City, CA</div>
        </div>
        <div class="info">
          <h4>Software Engineer</h4>
          <div>June 2014 - June 2016</div>
        </div>
        <ul>
          <li>Worked on features that enabled advertising agencies to manage their ad campaigns</li>
          <li>Fixed instances of "random" server crashes by profiling the JVM to find and fix a memory leak</li>
        </ul>
      </div>

      </div>
    </div>

    <!-- Personal Projects -->
    <div class="chunk">
      <h2>Personal</h2>
      <div>

        <!-- NuMose -->
        <div class="section">
          <h3>NuMose</h3>
          <ul>
			<li>Built <a href="http://numose.com/search">NuMose</a> with <a href="https://californiaacep.org/staff/details.asp?id=23781">Dr. Zahir Basrai</a> , a prototype search engine for doctors</li>
			<li>Received a <a href="https://ctsi.ucla.edu/funding/pages/voucher">grant</a> from the UCLA Clinical and Translational Science Institute to continue development</li>
          </ul>
        </div>

        <!-- Secret Hitler -->
        <div class="section">
          <div class="favicon">
            <h3>Secret Hitler</h3>
            <img src="./secret-hitler.png" />
          </div>
          <ul>
            <li>
              <span>Contributor to online adaption of the social deduction game: </span>
              <a href="https://secrethitler.io/">secrethitler.io</a>
            </li>
			<li><a href="https://github.com/cozuya/secret-hitler/pull/36">Implemented</a> rich game stats and player profiles</li>
			<li><a href="https://github.com/cozuya/secret-hitler/pull/110">Implemented</a> replays to rewatch completed games <a href="./replays.gif">turn by turn</a></li>
          </ul>
        </div>

      </div>
    </div>

    <!-- Skills -->
    <div class="chunk">
      <h2>Skills</h2>
	  <div class="bold section">Javascript (ES6, React, NodeJS) - C/C++ - Webpack - Docker - Elm - Scala - <a href="https://www.youtube.com/watch?v=jb9acRYxm6M">Climbing</a></div>
    </div>

    <!-- Education -->
    <div class="chunk">
      <h2>Education</h2>
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, Irvine</h3>
            <img src="./uci.png" />
          </div>
          <div>Irvine, CA</div>
        </div>
        <div class="info">
          <h4>BS in Computer Science</h4>
          <div>September 2010 - June 2014</div>
        </div>
    </div>

  </body>
</html>
